{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 54,
  "lineage": "fa792207-19f5-7b3e-9ce8-49d8b87276fb",
  "outputs": {
    "metadata": {
      "value": {
        "arch": "x86_64",
        "autostart": false,
        "boot_device": [
          {
            "dev": [
              "cdrom",
              "hd",
              "network"
            ]
          }
        ],
        "cloudinit": null,
        "cmdline": null,
        "console": [
          {
            "source_host": "127.0.0.1",
            "source_path": "",
            "source_service": "0",
            "target_port": "0",
            "target_type": "serial",
            "type": "pty"
          }
        ],
        "coreos_ignition": null,
        "cpu": null,
        "disk": [
          {
            "block_device": "",
            "file": "/home/fabian/Downloads/ubuntu-18.04.4-live-server-amd64.iso",
            "scsi": false,
            "url": "",
            "volume_id": "",
            "wwn": ""
          },
          {
            "block_device": "",
            "file": "",
            "scsi": false,
            "url": "",
            "volume_id": "/data/kvm/pool/iso-install-root.qcow2",
            "wwn": ""
          }
        ],
        "emulator": "/usr/bin/kvm-spice",
        "filesystem": [],
        "firmware": "",
        "fw_cfg_name": "opt/com.coreos/config",
        "graphics": [
          {
            "autoport": true,
            "listen_address": "127.0.0.1",
            "listen_type": "address",
            "type": "spice"
          }
        ],
        "id": "f05e3fc4-5859-47d5-a361-e4079d207ba2",
        "initrd": "",
        "kernel": "",
        "machine": "ubuntu",
        "memory": 2048,
        "metadata": null,
        "name": "iso-install",
        "network_interface": [
          {
            "addresses": [],
            "bridge": "",
            "hostname": "",
            "mac": "52:54:00:0E:72:BF",
            "macvtap": "",
            "network_id": "ab2b76b0-9cea-448f-b98c-89527af21cc2",
            "network_name": "default",
            "passthrough": "",
            "vepa": "",
            "wait_for_lease": false
          }
        ],
        "nvram": [],
        "qemu_agent": false,
        "running": true,
        "timeouts": null,
        "vcpu": 2,
        "video": [],
        "xml": []
      },
      "type": [
        "object",
        {
          "arch": "string",
          "autostart": "bool",
          "boot_device": [
            "list",
            [
              "object",
              {
                "dev": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "cloudinit": "string",
          "cmdline": [
            "list",
            [
              "map",
              "string"
            ]
          ],
          "console": [
            "list",
            [
              "object",
              {
                "source_host": "string",
                "source_path": "string",
                "source_service": "string",
                "target_port": "string",
                "target_type": "string",
                "type": "string"
              }
            ]
          ],
          "coreos_ignition": "string",
          "cpu": [
            "map",
            "string"
          ],
          "disk": [
            "list",
            [
              "object",
              {
                "block_device": "string",
                "file": "string",
                "scsi": "bool",
                "url": "string",
                "volume_id": "string",
                "wwn": "string"
              }
            ]
          ],
          "emulator": "string",
          "filesystem": [
            "list",
            [
              "object",
              {
                "accessmode": "string",
                "readonly": "bool",
                "source": "string",
                "target": "string"
              }
            ]
          ],
          "firmware": "string",
          "fw_cfg_name": "string",
          "graphics": [
            "list",
            [
              "object",
              {
                "autoport": "bool",
                "listen_address": "string",
                "listen_type": "string",
                "type": "string"
              }
            ]
          ],
          "id": "string",
          "initrd": "string",
          "kernel": "string",
          "machine": "string",
          "memory": "number",
          "metadata": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "addresses": [
                  "list",
                  "string"
                ],
                "bridge": "string",
                "hostname": "string",
                "mac": "string",
                "macvtap": "string",
                "network_id": "string",
                "network_name": "string",
                "passthrough": "string",
                "vepa": "string",
                "wait_for_lease": "bool"
              }
            ]
          ],
          "nvram": [
            "list",
            [
              "object",
              {
                "file": "string",
                "template": "string"
              }
            ]
          ],
          "qemu_agent": "bool",
          "running": "bool",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "vcpu": "number",
          "video": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "xml": [
            "list",
            [
              "object",
              {
                "xslt": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-ubuntu",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "cdrom",
                  "hd",
                  "network"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "block_device": "",
                "file": "/home/fabian/Downloads/ubuntu-18.04.4-live-server-amd64.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/kvm/pool/iso-install-root.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/kvm-spice",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "f05e3fc4-5859-47d5-a361-e4079d207ba2",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "iso-install",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:0E:72:BF",
                "macvtap": "",
                "network_id": "ab2b76b0-9cea-448f-b98c-89527af21cc2",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/kvm/pool/iso-install-root.qcow2",
            "name": "iso-install-root.qcow2",
            "pool": "default",
            "size": 16106127360,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
