{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 15,
  "lineage": "2f4d382e-4817-cb0d-6e8d-8ee217eb48c0",
  "outputs": {
    "metadata": {
      "value": {
        "arch": "x86_64",
        "autostart": false,
        "boot_device": [],
        "cloudinit": "/data/kvm/pool/lclone-cinit-commoninit.iso;5e4b0a8d-be3a-7dbc-e36c-e671b3defc34",
        "cmdline": null,
        "console": [
          {
            "source_host": "127.0.0.1",
            "source_path": "",
            "source_service": "0",
            "target_port": "0",
            "target_type": "serial",
            "type": "pty"
          }
        ],
        "coreos_ignition": null,
        "cpu": null,
        "disk": [
          {
            "block_device": "",
            "file": "",
            "scsi": false,
            "url": "",
            "volume_id": "/data/kvm/pool/lclone-cinit.qcow2",
            "wwn": ""
          }
        ],
        "emulator": "/usr/bin/kvm-spice",
        "filesystem": [],
        "firmware": "",
        "fw_cfg_name": "opt/com.coreos/config",
        "graphics": [
          {
            "autoport": true,
            "listen_address": "127.0.0.1",
            "listen_type": "address",
            "type": "spice"
          }
        ],
        "id": "ef80faf7-6e35-4a4a-8ff5-d8fe57b9f4b9",
        "initrd": "",
        "kernel": "",
        "machine": "ubuntu",
        "memory": 2048,
        "metadata": null,
        "name": "lclone-cinit",
        "network_interface": [
          {
            "addresses": [],
            "bridge": "",
            "hostname": "",
            "mac": "52:54:00:C6:0E:3B",
            "macvtap": "",
            "network_id": "ab2b76b0-9cea-448f-b98c-89527af21cc2",
            "network_name": "default",
            "passthrough": "",
            "vepa": "",
            "wait_for_lease": false
          }
        ],
        "nvram": [],
        "qemu_agent": false,
        "running": true,
        "timeouts": null,
        "vcpu": 2,
        "video": [],
        "xml": []
      },
      "type": [
        "object",
        {
          "arch": "string",
          "autostart": "bool",
          "boot_device": [
            "list",
            [
              "object",
              {
                "dev": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "cloudinit": "string",
          "cmdline": [
            "list",
            [
              "map",
              "string"
            ]
          ],
          "console": [
            "list",
            [
              "object",
              {
                "source_host": "string",
                "source_path": "string",
                "source_service": "string",
                "target_port": "string",
                "target_type": "string",
                "type": "string"
              }
            ]
          ],
          "coreos_ignition": "string",
          "cpu": [
            "map",
            "string"
          ],
          "disk": [
            "list",
            [
              "object",
              {
                "block_device": "string",
                "file": "string",
                "scsi": "bool",
                "url": "string",
                "volume_id": "string",
                "wwn": "string"
              }
            ]
          ],
          "emulator": "string",
          "filesystem": [
            "list",
            [
              "object",
              {
                "accessmode": "string",
                "readonly": "bool",
                "source": "string",
                "target": "string"
              }
            ]
          ],
          "firmware": "string",
          "fw_cfg_name": "string",
          "graphics": [
            "list",
            [
              "object",
              {
                "autoport": "bool",
                "listen_address": "string",
                "listen_type": "string",
                "type": "string"
              }
            ]
          ],
          "id": "string",
          "initrd": "string",
          "kernel": "string",
          "machine": "string",
          "memory": "number",
          "metadata": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "addresses": [
                  "list",
                  "string"
                ],
                "bridge": "string",
                "hostname": "string",
                "mac": "string",
                "macvtap": "string",
                "network_id": "string",
                "network_name": "string",
                "passthrough": "string",
                "vepa": "string",
                "wait_for_lease": "bool"
              }
            ]
          ],
          "nvram": [
            "list",
            [
              "object",
              {
                "file": "string",
                "template": "string"
              }
            ]
          ],
          "qemu_agent": "bool",
          "running": "bool",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "vcpu": "number",
          "video": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "xml": [
            "list",
            [
              "object",
              {
                "xslt": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bab5ced171f7c6bc719691e20e79e3e2b135f9ca6bb9a5014e9aaec3011806a8",
            "rendered": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "02be84398d614c64d2f34db833b09dc95ed8c55ebe36442b7885c718b6176123",
            "rendered": "#cloud-config\nhostname: lclone-cinit\nfqdn: lclone-cinit.example.com\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq5RviGaqnnLo62TsNM9zqcS7MZtkHRwzHyrJxqsOcRqJQy3TijIc1Rn25OamZGD0YEXxgUv4ycZfds5P+uL3Ip+B65PNKU+4p+9rVSRTMHjUC5F87dj1RATxTccoMfq0f0u8Nhly7/4MnOk41pguZHn/Gu9jnomaMQUhQOUtVlsAzfKdeyrsBBURDircBQMj5cV1/TCYxsWAAAbgd4n8vE5gCG8nRuDNwoakRT7sVQuzJvPO+2xws4hjzSphMj6UiWsSQy66KQT3mGZQeecHZp0bsTv+vAwByNlRH/CalSQ+RTp0YBwhJ6dumkqW0Np6rv2WFCrbay0lKrQgCyXp0L55WB1cPEUkkVjyyLK7fzERgCHDYHNBvsos3zahfNRCxgF+c3RFCz3T0EoMjU4aZ0BxzvslXA5J43bxXhhPrqfjdB6AdqVFcMWAiAUIO0ZVWBCu/iNIBvFAQ7QSKPm52BZGfuGRq06QcyU46Quirq6m/JacTePqGz5maAdL+Jmbs6vzWY4GRfyfFJOlo6DoDU/VYwNuhtuuy6K3hk1DOv3LNHCPEU/+6tHpOOnJbBY7a1obkWgdt2XPrYvVRgQ+/2va+doIcyQY+fb1pkTZqFjSmOQqFWDnK5epTyZSfAC0UmaLBoMaVFhcltPIgtLwe8OxjlmQVcUK4o+Wj4gIN0Q== simple-netinstall\n\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n    The quick brown fox\n    jumped over the lazy dog\n  path: /root/test.txt \n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n\n",
            "template": "#cloud-config\nhostname: ${hostname}\nfqdn: ${fqdn}\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ${file(\"id_rsa.pub\")}\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n    The quick brown fox\n    jumped over the lazy dog\n  path: /root/test.txt \n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n\n",
            "vars": {
              "fqdn": "lclone-cinit.example.com",
              "hostname": "lclone-cinit"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/data/kvm/pool/lclone-cinit-commoninit.iso;5e4b0a8d-be3a-7dbc-e36c-e671b3defc34",
            "meta_data": "",
            "name": "lclone-cinit-commoninit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: lclone-cinit\nfqdn: lclone-cinit.example.com\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq5RviGaqnnLo62TsNM9zqcS7MZtkHRwzHyrJxqsOcRqJQy3TijIc1Rn25OamZGD0YEXxgUv4ycZfds5P+uL3Ip+B65PNKU+4p+9rVSRTMHjUC5F87dj1RATxTccoMfq0f0u8Nhly7/4MnOk41pguZHn/Gu9jnomaMQUhQOUtVlsAzfKdeyrsBBURDircBQMj5cV1/TCYxsWAAAbgd4n8vE5gCG8nRuDNwoakRT7sVQuzJvPO+2xws4hjzSphMj6UiWsSQy66KQT3mGZQeecHZp0bsTv+vAwByNlRH/CalSQ+RTp0YBwhJ6dumkqW0Np6rv2WFCrbay0lKrQgCyXp0L55WB1cPEUkkVjyyLK7fzERgCHDYHNBvsos3zahfNRCxgF+c3RFCz3T0EoMjU4aZ0BxzvslXA5J43bxXhhPrqfjdB6AdqVFcMWAiAUIO0ZVWBCu/iNIBvFAQ7QSKPm52BZGfuGRq06QcyU46Quirq6m/JacTePqGz5maAdL+Jmbs6vzWY4GRfyfFJOlo6DoDU/VYwNuhtuuy6K3hk1DOv3LNHCPEU/+6tHpOOnJbBY7a1obkWgdt2XPrYvVRgQ+/2va+doIcyQY+fb1pkTZqFjSmOQqFWDnK5epTyZSfAC0UmaLBoMaVFhcltPIgtLwe8OxjlmQVcUK4o+Wj4gIN0Q== simple-netinstall\n\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n    The quick brown fox\n    jumped over the lazy dog\n  path: /root/test.txt \n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finall up, after $UPTIME seconds\"\n\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-ubuntu",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/data/kvm/pool/lclone-cinit-commoninit.iso;5e4b0a8d-be3a-7dbc-e36c-e671b3defc34",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/kvm/pool/lclone-cinit.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/kvm-spice",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "ef80faf7-6e35-4a4a-8ff5-d8fe57b9f4b9",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "lclone-cinit",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:C6:0E:3B",
                "macvtap": "",
                "network_id": "ab2b76b0-9cea-448f-b98c-89527af21cc2",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "iso-install-root.qcow2",
            "base_volume_pool": "default",
            "format": "qcow2",
            "id": "/data/kvm/pool/lclone-cinit.qcow2",
            "name": "lclone-cinit.qcow2",
            "pool": "default",
            "size": 16106127360,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
